# property-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prestiqe/property_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prestiqe/property_android/: PropertyApplication.kt
app/src/main/java/com/prestiqe/property_android/data/: Property.kt
app/src/main/java/com/prestiqe/property_android/data/models/: Image.kt  Property.kt
app/src/main/java/com/prestiqe/property_android/data/remote/: Endpoints.kt
app/src/main/java/com/prestiqe/property_android/data/repository/: PropertyRepository.kt
app/src/main/java/com/prestiqe/property_android/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/prestiqe/property_android/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/prestiqe/property_android/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/prestiqe/property_android/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/prestiqe/property_android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prestiqe/property_android/ui/properties/: PropertyFragment.kt  PropertyViewModel.kt
app/src/main/java/com/prestiqe/property_android/ui/property/: PropertyFragment.kt  PropertyViewModel.kt
app/src/main/java/com/prestiqe/property_android/ui/property/properties/: PropertyAdapter.kt  PropertyItemViewHolder.kt  PropertyItemViewModel.kt
app/src/main/java/com/prestiqe/property_android/ui/property_details/: PropertyDetailsActivity.kt  PropertyDetailsViewModel.kt
app/src/main/java/com/prestiqe/property_android/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/prestiqe/property_android/utils/common/: Event.kt  Resource.kt  Status.kt  Toaster.kt
app/src/main/java/com/prestiqe/property_android/utils/log/: Logger.kt
app/src/main/java/com/prestiqe/property_android/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/prestiqe/property_android/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: selector_home.xml
app/src/main/res/layout/: activity_main.xml  activity_property_details.xml  fragment_property.xml  property_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prestiqe/property_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
