// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


project.ext {

    // reactive
    rxjava_version = '2.1.1'
    rxandroid_version = '2.1.1'

    dagger_version = '2.21'

    retrofit_version = '2.5.0'

    gson_version = '2.8.5'

    okhttp_logging_intercepter_version = '3.12.0'

    retrofit_rxjava_converter_version = '1.0.0'

    retrofit_scalars_converter_version = '2.3.0'

    // logger
    // Logging
    timber_version = '4.7.1'

    // logger
    // Logging
    timber_version = '4.7.1'

    glide_version = '4.9.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
